<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>sorry human, this website is eaten by AI 🤖🤖🤖, you are late.</p>
    <button>ok</button>
    <button>ok</button>
    <button id="redirect-btn">ok</button>
    <button>ok</button>
    <button>wh0ami</button>

    <script>
      document
        .getElementById("redirect-btn")
        .addEventListener("click", function () {
          window.location.href = "human.html";
        });
    </script>
  </body>
</html>
